version: '3.8'

services:
    service_a:
        container_name: 'service_a'
        build:
            context: .
            dockerfile: ./docker/dev/service_a/Dockerfile
        ports: 
            - 8888:8888
        env_file: 
            - config/service_a.env
        volumes:
            - .:/code
        depends_on: 
            - rabbitmq

    service_b:
        container_name: 'service_b'
        build:
            context: .
            dockerfile: ./docker/dev/service_b/Dockerfile
        ports: 
            - 8889:8889
        env_file: 
            - config/service_b.env
        volumes:
            - .:/code
        depends_on: 
            - rabbitmq
            - minios3

    rabbitmq:
        container_name: 'rabbitmq'
        build:            
            context: .
            dockerfile: ./docker/dev/rabbitmq/Dockerfile
        ports:
            - 5672:5672
            - 15672:15672            
        volumes:
            - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
            - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    minios3:
        container_name: 'minios3'
        build:            
            context: .
            dockerfile: ./docker/dev/minios3/Dockerfile
        ports:
            - "9000:9000"
        volumes:
            - /mnt/data:/data
        environment:
            MINIO_ROOT_USER: minio
            MINIO_ROOT_PASSWORD: oinim123
    
    createbuckets:
        container_name: 'createbuckets'
        image: minio/mc
        depends_on:
            - minios3
        entrypoint: >
            /bin/sh -c "
            /usr/bin/mc config host add miniohost http://minios3:9000 minio oinim123;
            /usr/bin/mc rm -r --force miniohost/notifications;
            /usr/bin/mc mb miniohost/notifications;
            /usr/bin/mc policy download miniohost/notifications;
            exit 0;
            "

