DEV_MODE=True
SERVICE_PORT=8888
SERVICEB_HOST=127.0.0.1
SERVICEB_PORT=8889
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=nimda
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST="notifications-vhost"
RABBITMQ_QUEUE="notifications-queue"
RABBITMQ_EXCHANGE="notifications-exchange"