DEV_MODE=True
SERVICE_PORT=8889
MINIO_USER=minio
MINIO_PASSWORD=oinim123
MINIO_HOST=minios3
MINIO_PORT=9000
MINIO_BUCKET=notifications
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=nimda
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST="notifications-vhost"
RABBITMQ_QUEUE="notifications-queue"
RABBITMQ_EXCHANGE="notifications-exchange"